<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>allows</title>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
    <link href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.css" rel="stylesheet">
    <link href="css/allows.css" rel="stylesheet">
  </head>
  <body>
    <div>
        <p>相手から申請from板</p>
        <p>申請中と承認済でデータストアを分ける</p>

        <p>承認済</p>
        <div class='search_box'>
            <input id='search_area'></input>
            <div id='result'></div>
        </div>
    </div>

    <div id="wainting">
        <h1>waiting</h1>
        <table id="waiting" class="display" cellspacing="0" width="100%">
          <thead>
            <tr>
              <th>name</th>
              <th>approve</th>
              <th>delete</th>
            </tr>
          </thead>
          <tbody id="waiting_records"></tbody>
        </table>
    </div>

    <div id="member">
        <h1>member</h1>
        <table id="allows" class="display" cellspacing="0" width="100%">
          <thead>
            <tr>
              <th>name</th>
              <th>delete</th>
            </tr>
          </thead>
          <tbody id="records"></tbody>
        </table>
    </div>

    <script src="tmp/sock.js"></script>
    <script src="tmp/authutil.js"></script>
    <script src="tmp/idgenerator.js"></script>
    <script src="tmp/listeners.js"></script>
    <script src="tmp/milkcocoa.js"></script>
    <script src="tmp/transporter.js"></script>
    <script src="js/util.js"></script>
    <script src="js/DataTable.js"></script>
    <script src="js/SearchUser.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
    <script src="js/allows.js"></script>
  </body>
</html>
