<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Akashic</title>
    <link rel="stylesheet" href="css/index.css" />
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="css/bootstrap-override.css" />
  </head>
  <body>
    <div class="header navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle"
          data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav" id="index--menu">
            <li class="header--home"><a href='/'>Akashic</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="index--box" style="display:none">
        <div class="index--container index--container--room">
          <p class="index--massage index--massage--room">ログインしたらここから部屋に行けるよ</p>
          <input type="text" class="index--input index--input--room"></input>
        </div>
        <div class="index--container index--container--search-id">
          <p class="index--massage index--massage--search-id">ログインしたらここからidでユーザー検索できるよ</p>
          <input type="text" class="index--input index--input--search-id"></input>
        </div>
        <div class="index--container index--container--search-name">
          <p class="index--massage index--massage--search-name">ログインしたらここから名前でユーザー検索できるよ</p>
          <input type="text" class="index--input index--input--search-name"></input>
        </div>
        <div class="userlist"></div>
    </div>


    <script src="tmp/sock.js"></script>
    <script src="tmp/authutil.js"></script>
    <script src="tmp/idgenerator.js"></script>
    <script src="tmp/listeners.js"></script>
    <script src="tmp/milkcocoa.js"></script>
    <script src="tmp/transporter.js"></script>
    <script src="js/util.js"></script>
    <!--
    <script src="lib/milkcocoa.js"></script>
    -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
