<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>Mikumap ミクっぽさあるリアルタイム共有マインドマップ</title>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/mindmap.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />
  <link href="css/mikumap.css" type="text/css" rel="stylesheet"/>
</head>
<body>
  <!-- Modal -->
  <div id="modal-dialog" class="modal fade">  <!-- Modal本体 -->
    <div class="modal-dialog"> <!-- Modalダイアログ部分 -->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>  <!-- closeボタン -->
          <h4 class="modal-title">コメントする</h4>
        </div>
        <div class="modal-body">
          <textarea id="label" rows="4" cols="90"></textarea>
        </div>
        <div class="modal-footer">
          <button type="button" id="submit" class="btn btn-primary btn-lg">
            コメント
          </button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <script src="tmp/sock.js"></script>
  <script src="tmp/authutil.js"></script>
  <script src="tmp/idgenerator.js"></script>
  <script src="tmp/listeners.js"></script>
  <script src="tmp/milkcocoa.js"></script>
  <script src="tmp/transporter.js"></script>
  <script src="js/util.js"></script>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="js/raphael-min.js" type="text/javascript"></script>
  <script src="js/mindmap.js" type="text/javascript"></script>
  <script src="js/mikumap.js" type="text/javascript"></script>
</body>
</html>
