<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Mikumap ミクっぽさあるリアルタイム共有マインドマップ</title>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
    <link href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.css" rel="stylesheet">
    <link href="css/rooms.css" rel="stylesheet">
  </head>
  <body>
    <div id="yourrooms">
        <h1>your rooms</h1>
        <table id="rooms" class="display" cellspacing="0" width="100%">
          <thead>
            <tr>
              <th>name</th>
              <th>comments</th>
              <th>latest comment</th>
              <th>members</th>
            </tr>
          </thead>
          <tbody id="records"></tbody>
        </table>
    </div>

    <div id="invitedrooms">
        <h1>invited rooms</h1>
        <table id="invitedRooms" class="display" cellspacing="0" width="100%">
          <thead>
            <tr>
              <th>name</th>
              <th>comments</th>
              <th>latest comment</th>
              <th>members</th>
            </tr>
          </thead>
          <tbody id="records"></tbody>
        </table>
    </div>

    <script src="tmp/sock.js"></script>
    <script src="tmp/authutil.js"></script>
    <script src="tmp/idgenerator.js"></script>
    <script src="tmp/listeners.js"></script>
    <script src="tmp/milkcocoa.js"></script>
    <script src="tmp/transporter.js"></script>
    <script src="js/util.js"></script>
    <script src="js/DataTable.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
    <script src="js/rooms.js"></script>
  </body>
</html>
